    *background: #FFFFFF
    *foreground: #898989
    *cursor: #898989
    *color0: #101010
    *color1: #1E1E1E
    *color2: #1F1F1F
    *color3: #212121
    *color4: #202020
    *color5: #232323
    *color6: #222222
    *color7: #898989
    *color8: #5f5f5f
    *color9: #1E1E1E
    *color10: #1F1F1F
   *color11: #212121
    *color12: #202020
    *color13: #232323
    *color14: #222222
    *color15: #898989

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1
URxvt.scrollBar:                false
URxvt*.font: xft:bitwise
